<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTaskTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="UPDATE TASK"
            android:textStyle="bold"
            android:textColor="@color/action_button"
            android:textSize="30sp">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/titleTaskTxt"
            android:background="@color/action_button"
            android:id="@+id/viewHLine"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewHLine"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Task Title"
                android:id="@+id/edTaskTitleL">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Task Title"
                    android:inputType="text"
                    android:background="#EAE4E8"
                    android:id="@+id/edTaskTitle">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Description"
                android:id="@+id/edTaskDescL">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Description"
                    android:inputType="textMultiLine"
                    android:background="#EAE4E8"
                    android:lines="3"
                    android:maxLines="3"
                    android:gravity="top|start"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/edTaskDesc">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/updateTaskBtn"
                android:layout_width="115dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="UPDATE TASK"
                android:background="@drawable/rounded_button"/>

        </LinearLayout>
    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>